# youtubegecko

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  signing_store
app/src/androidTest/java/com/hyperisk/youtubegecko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/hyperisk/youtubegecko/: MainActivity.kt
app/src/main/java/com/hyperisk/youtubegecko/ui/: AutoplayPermissionDelegate.kt
app/src/main/java/com/hyperisk/youtubegecko/ui/gecko_1/: ExtemdedWebView.kt  ExtendedWebView.kt  Gecko1Fragment.kt  Gecko1Fragment2.kt  Gecko1Fragment3.kt  Gecko1ViewModel.kt  WebView1Fragment.kt  YouTubeFrag1Fragment.kt  YouTubeFrag2Fragment.kt
app/src/main/java/com/hyperisk/youtubegecko/ui/gecko_1/pierfranplayer/: PlayerConstants.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt
app/src/main/java/com/hyperisk/youtubegecko/ui/gecko_1/pierfranui/: DefaultPlayerUiController.kt  PlayerUiController.kt
app/src/main/java/com/hyperisk/youtubegecko/ui/gecko_2/: ExtendedGeckoView.kt  Gecko2Fragment.kt  Gecko2Fragment2.java  Gecko2ViewModel.kt
app/src/main/java/com/hyperisk/youtubegecko/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hyperisk/youtubegecko/ui/pierfran/: PierfranFragment.kt
app/src/main/res/layout/: ayp_default_player_ui.xml  ayp_default_player_ui_gecko1.xml  ayp_default_player_ui_home.xml  fragment_gecko_1.xml  fragment_gecko_1_2.xml  fragment_gecko_1_3.xml  fragment_gecko_2.xml  fragment_home.xml  fragment_youtubeplayer.xml  fragment_youtubeplayer_2.xml  test_alert_dialog.xml  test_alert_dialog_youtubeplayer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ayp_simple.html  ayp_youtube_player.html  ayp_youtube_player_gecko1.html  ayp_youtube_player_gecko2.html  ayp_youtube_player_home.html  background.js  content.js  manifest.json
app/src/main/res/raw_gecko1/: background.js  manifest.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hyperisk/youtubegecko/: ExampleUnitTest.kt
(+81 files in other folders)
