<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hyperisk.youtubegecko.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_gecko_1"
        android:name="com.hyperisk.youtubegecko.ui.gecko_1.WebView1Fragment"
        android:label="@string/title_gecko_1"
        tools:layout="@layout/fragment_gecko_1" />

    <fragment
        android:id="@+id/navigation_gecko_2"
        android:name="com.hyperisk.youtubegecko.ui.gecko_2.Gecko2Fragment"
        android:label="@string/title_gecko_2"
        tools:layout="@layout/fragment_gecko_2" />
</navigation>