<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gecko_1.Gecko1Fragment">

    <com.hyperisk.youtubegecko.ui.gecko_1.pierfranplayer.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        app:autoPlay="true"
        app:useWebUi="false"
        app:videoId="S0Q4gqBUs7c" />

</androidx.constraintlayout.widget.ConstraintLayout>